+++
title = "Systematizing Systematization of Knowledge"
+++

# <center>Systematizing Systematization of Knowledge</center>

Since 2010, the IEEE Symposium on Security and Privacy ("Oakland"
conference) has included papers on _Systematization of Knowledge_
(SoK).  This paper track grew out of discussions at the <a
href="http://sos.cs.virginia.edu"><em>NSF/IARPA/NSA Workshop on the
Science of Security</em></a> held at the Claremont Resort in November
2008.  This site collects all the Oakland SoK papers.

<center>
[SoK Authors](/authors) &middot; [Frequently Asked Questions](http://oakland31.cs.virginia.edu/sokfaq.html)<br>
[Other Conferences with SoK](/others)
</center>
