+++
title = "Systematizing Systematization of Knowledge"
+++

# <center>Systematizing Systematization of Knowledge</center>


   <div style="height: 200px; width: 200px; float: left">
   <a href="/images/trojan.png"><img alt="Oakland Horse" src="/images/trojan.png"></a>
   </div>

   <p>
   <br></br>
Since 2010, the IEEE Symposium on Security and Privacy ("Oakland"
conference) has included papers on <em>Systematization of Knowledge</em>
(SoK).  This paper track grew out of discussions at the <a
href="http://sos.cs.virginia.edu"><em>NSF/IARPA/NSA Workshop on the
Science of Security</em></a> held at the Claremont Resort in November
2008.  </p>
<p>
This site collects all the <a href="/oakland">Oakland SoK papers</a>, as well as SoK papers in the <a href="/eurosp">IEEE European Symposium on Security and Privacy</a> (EuroS&amp;P, since 2017), 
<a href="/ndss">Network and Distributed System Security Symposium</a> (NDSS, since 2026),
<a href="/pets">Privacy Enhancing Technologies Symposium</a> (PETS, since 2019),
the <a href="/satml">IEEE Conference on Secure and Trustworthy Machine Learning</a> (SatML, since 2023), and 
<a href="/usenix">USENIX Security Symposium</a> (since 2024).
   </p>
   
   <center>
   
[SoK Authors](/authors) &middot; [Frequently Asked Questions](http://oakland31.cs.virginia.edu/sokfaq.html) (2010) &middot;
[Other Conferences with SoK](/others)<Br>

Filter by Venue: [IEEE S&amp;P (Oakland)](/oakland) &middot; [Euro S&amp;P](/eurosp) &middot; [NDSS](/ndss) &middot; [PETS](/pets) &middot; [SaTML](/satml) &middot; [USENIX&nbsp;Security](/usenix)<br>


Also see Shunjun Li's [_Online Bibliography of SoK Papers_](https://www.hooklee.com/Research/SoK/SoK.html)<br>
</center>

<p></p>

   <p>



</p>

