+++
title = "Systematizing Systematization of Knowledge"
+++

# <center>Systematizing Systematization of Knowledge</center>


   <div style="height: 200px; width: 200px; float: left">
   <a href="/images/trojan.png"><img alt="Oakland Horse" src="/images/trojan.png"></a>
   </div>

   <p>
   <br></br>
Since 2010, the IEEE Symposium on Security and Privacy ("Oakland"
conference) has included papers on <em>Systematization of Knowledge</em>
(SoK).  This paper track grew out of discussions at the <a
href="http://sos.cs.virginia.edu"><em>NSF/IARPA/NSA Workshop on the
Science of Security</em></a> held at the Claremont Resort in November
2008.  This site collects all the Oakland SoK papers, as well as SoK papers in IEEE European Symposium on Security and Privacy (EuroS&amp;P, since 2017), Privacy Enhancing Technologies Symposium (PETS, since 2019),
 the IEEE Conference on Secure and Trustworthy Machine Learning (SatML, since 2023), and USENIX Security Symposium (since 2024).
   </p>
   
   <center>
   
[SoK Authors](/authors) &middot; [Frequently Asked Questions](http://oakland31.cs.virginia.edu/sokfaq.html) &middot;
[Other Conferences with SoK](/others)<Br>

Filter by Venue: [IEEE S&amp;P (Oakland)](/oakland) &middot; [Euro S&amp;P](/eurosp) &middot; [PETS](/pets) &middot; [SaTML](/satml) &middot; [USENIX Security Symposium](/usenix)<br>


Also see Shunjun Li's [_Online Bibliography of SoK Papers_](https://www.hooklee.com/Research/SoK/SoK.html)<br>
</center>

<p></p>

   <p>



</p>

