+++
title = "Systematizing Systematization of Knowledge - IEEE Security and Privacy"
+++

# <center>SoK Papers in IEEE Symposium on Security and Privacy</center>

   <center>   

[SoK Authors](/authors) &middot; [Frequently Asked Questions](http://oakland31.cs.virginia.edu/sokfaq.html) &middot;
[Other Conferences with SoK](/others)<Br>

Other Venues: [All](/) &middot; [Euro S&amp;P](/eurosp) &middot; [PETS](/pets) &middot; [SaTML](/satml) &middot; [USENIX](/usenix) <br>
   </center>


##



